<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jeu.css">
    <title>LA MORT AU PIED DU LIT</title>
  </head>
  <body>
    <div class="jeu">

      <div class="lieu">
        <div class="backimg"><img src="https://zupimages.net/up/19/51/dxv6.gif" alt="chambre luxueuse de nuit, du sang sur le lit"> </div>
      </div>

      <div class="choix">
        <button>---------</button>
        <form action="game_over.html">
          <button type="submit">MOURIR</button>
        </form>
        <button>---------</button>
      </div>
    </div>

      <div class="text">
        <p>À nouveau vous vous endormissez et êtes révéillé par cette étrange parfum, cette fois-ci, l'odeur et bien plus proche et forte. Vous ouvrez les yeux, et grâce à ce que vous voyez, vous vous rappeler enfin de cette curieuse odeur. C'est celle du sang. Au bout de votre lit, votre hôte, les mains et le visage ensanglantés, mais ça ne semble pas être le sien. Lorsque vous comprenez il est déjà trop tard. Vous êtes ouvert du torax à l'abdomen mais par un heureux hasard vous ne ressentez pas la douleur. Alors que vous vivez vos dernières secondes vous voyez les lèvres de cette homme bouger, comme s'il vous parlait, mais vous n'entendais plus un son. C'est ainsi que vous mourrez.</p>
      </div>
  </body>
</html>
